{
  "name": "cdk-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd src; go build -o ../bin/sampleFunc -ldflags '-w'; cd ..",
    "deploy": "cd infra; cdk deploy; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priorax/go-serverless-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priorax/go-serverless-example/issues"
  },
  "homepage": "https://github.com/priorax/go-serverless-example#readme",
  "devDependencies": {
    "aws-cdk": "^1.100.0"
  }
}
